{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sqdev01storage;AccountKey=WKa+XfVys1lUFe+RumybpC/XYO4jLBXzlco4Y5lVtb0Vhp3+I/yJKLcVWRqNFCGX1bsNpHOQrqQraAzUM9iqzw=="
  }

}
